# Match-dot-com

./: .gitignore  MatchDotCom.sln  README.md
MatchDotCom.MatchingEngine/: MatchDotCom.MatchingEngine.csproj  MatchDotCom.MatchingEngine.http
MatchDotCom.MatchingEngine/Properties/: launchSettings.json
MatchDotCom.MatchingEngine/controllers/: SearchController.cs
MatchDotCom.MatchingEngine/services/: SearchService.cs
MatchDotCom.ProfileManagement/: MatchDotCom.ProfileManagement.csproj  MatchDotCom.ProfileManagement.http  Program.cs  appsettings.json
MatchDotCom.ProfileManagement/controllers/: ProfileController.cs
MatchDotCom.ProfileManagement/data/: AppDbContext.cs
MatchDotCom.ProfileManagement/repositories/: ProfileRepository.cs
MatchDotCom.ProfileManagement/services/: ProfileService.cs
MatchDotCom.UserProfile/: Address.cs  Adress.cs  Contact.cs  Coordinates.cs  Gender.cs  Geocoder.cs  MatchDotCom.UserProfile.csproj  ProfileBio.cs  UserDetails.cs  UserProfile.cs
MatchDotCom.UserProfile.Tests/: AddressTests.cs  ContactTests.cs  CoordinatesTests.cs  GenderOptionsTests.cs  GeocoderTests.cs  GlobalUsings.cs  InterestsTests.cs  MatchCriteriaTests.cs  MatchDotCom.UserProfile.Tests.csproj  ProfileBioTests.cs  README.md  UserProfileTests.cs
MatchDotCom.UserProfile/LocationServices/: Coordinates.cs  Geocoder.cs
MatchDotCom.UserProfile/UserDetails/: Address.cs  Contact.cs  Gender.cs  Interests.cs
MatchDotCom.UserProfile/UserMatching/: MatchCriteria.cs
MatchDotCom.UserProfile/UserProfile/: UserProfile.cs
